# Test-Framework

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  runner.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/core/driver/: WebDriverProvider.java
src/main/java/app/core/driver/driverfactory/: WebDriverFactory.java
src/main/java/app/core/elements/kpi/otp/pages/: ContactPage.java  ContactsPage.java  ContactsUsPage.java  DepartmentTodayPage.java  EmploymentPage.java  HeadOfDepartmentPage.java  HomePage.java  SearchResultPage.java  TeachersPage.java
src/main/java/app/core/elements/kpi/otp/pages/fragments/: Fi.java  HeaderFragment.java
src/main/java/app/core/enumerations/: SupportedBrowsers.java
src/main/java/app/core/invokers/: WebDriverInvoker.java
src/main/java/app/core/invokers/impl/: LocalChromeInvoker.java  LocalFirefoxInvoker.java  RemoteChromeInvoker.java
src/main/java/app/core/owner/: BrowserOwner.java  Browsers.java  SupportedBrowsersConverter.java
src/main/java/app/core/test_data/: KpiDataProvider.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: browser.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/kpi/otp/: ContactPageTest.java  ContactUsPageTest.java  DepartmentTodayPageTest.java  HeadOfDepartmentPageTest.java  HeadOfDepartmentTest.java  HomePageTest.java  InfoPageTest.java  InfoPagesTest.java  SearchResultPageTest.java  SearchResultTest.java  TeachersPageTest.java  TeachersTest.java
src/test/java/tests/kpi/otp/steps/: ContactUsPageSteps.java  ContactsPageSteps.java  DepartmentTodayPageSteps.java  DepartmentTodaySteps.java  EmploymentPageSteps.java  HeadOfDepartmentPageSteps.java  HeadOfDepartmentSteps.java  HomePageSteps.java  SearchResultPageSteps.java  SearchResultSteps.java  TeachersPageSteps.java
src/test/resources/: KpiOtpTestSuit.xml
